{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KSRNQI5;Initial Catalog=DigitalTwinPatientDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Q1D+2lCJ/MNDC4aKjtPjygZszHPqr7g6JRwmOTEjpnk=",
    "Issuer": "DigitalTwinPatientAPI",
    "Audience": "DigitalTwinPatientClient",
    "ExpiryMinutes": 10
  }
}
